# gecko

./: .gitignore  README.md  pom.xml
gecko-service/: pom.xml
gecko-service/src/main/java/org/gecko/modular/code/entity/: Db.java  Field.java  FieldCondition.java  FieldGroup.java  FieldOption.java  FieldRule.java  Project.java  ProjectMember.java  Table.java  TableOperation.java  Template.java  TemplateFile.java  User.java
gecko-service/src/main/java/org/gecko/modular/code/mapper/: DbMapper.java  FieldConditionMapper.java  FieldGroupMapper.java  FieldMapper.java  FieldOptionMapper.java  FieldRuleMapper.java  ProjectMapper.java  ProjectMemberMapper.java  TableMapper.java  TableOperationMapper.java  TemplateFileMapper.java  TemplateMapper.java  UserMapper.java
gecko-service/src/main/java/org/gecko/modular/code/service/: IDbService.java  IFieldConditionService.java  IFieldGroupService.java  IFieldOptionService.java  IFieldRuleService.java  IFieldService.java  IProjectMemberService.java  IProjectService.java  ITableOperationService.java  ITableService.java  ITemplateFileService.java  ITemplateService.java  IUserService.java
gecko-service/src/main/java/org/gecko/modular/code/service/impl/: DbServiceImpl.java  FieldConditionServiceImpl.java  FieldGroupServiceImpl.java  FieldOptionServiceImpl.java  FieldRuleServiceImpl.java  FieldServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  TableOperationServiceImpl.java  TableServiceImpl.java  TemplateFileServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
gecko-service/src/main/resources/org/gecko/modular/code/mapper/: Db.xml  Field.xml  FieldCondition.xml  FieldGroup.xml  FieldOption.xml  FieldRule.xml  Project.xml  ProjectMember.xml  Table.xml  TableOperation.xml  Template.xml  TemplateFile.xml  User.xml
gecko-service/src/test/java/org/gecko/modular/: MysqlGenerator.java
gecko-web/: pom.xml
gecko-web/src/main/java/org/gecko/: Application.java
gecko-web/src/main/java/org/gecko/common/exception/: BizException.java  BizExceptionEnum.java  SysException.java  SysExceptionEnum.java
gecko-web/src/main/java/org/gecko/config/: CodeConfig.java  MybatisConfig.java
gecko-web/src/main/java/org/gecko/config/properties/: DruidProperties.java
gecko-web/src/main/java/org/gecko/config/web/: BeetlConfig.java  WebConfig.java  WebMvcConfig.java
gecko-web/src/main/java/org/gecko/core/aop/: GlobalExceptionHandler.java
gecko-web/src/main/java/org/gecko/core/base/: JsonResponse.java
gecko-web/src/main/java/org/gecko/core/base/converter/: ConvertUtils.java  Converter.java
gecko-web/src/main/java/org/gecko/core/metadata/: ColumnMetaData.java  ConnectionInfo.java  DbMetaData.java  IndexMetaData.java  MetaDataService.java  MetaDataServiceImpl.java  PrimaryKeyMetaData.java  TableMetaData.java
gecko-web/src/main/java/org/gecko/modular/code/controller/: DbController.java  FieldController.java  GenController.java  MemberController.java  ProjectController.java  TableController.java  TemplateController.java
gecko-web/src/main/java/org/gecko/modular/code/converter/: GenTemplateConverter.java
gecko-web/src/main/java/org/gecko/modular/code/handler/: CodeGenerateHandler.java  CodeGenerateHandlerImpl.java  SingleTableHandler.java  SingleTableHandlerImpl.java  TableImportHandler.java  TableImportHandlerImpl.java
gecko-web/src/main/java/org/gecko/modular/code/provider/: GenEntityProvider.java  GenEntityProviderImpl.java  GenGlobalProvider.java  GenGlobalProviderImpl.java  GenTemplateProvider.java  GenTemplateProviderImpl.java
gecko-web/src/main/resources/: application.yml  beetl.properties
gecko-web/src/main/webapp/WEB-INF/views/: 404.html  dash_board.html  index.html
gecko-web/src/main/webapp/WEB-INF/views/common/: body.html  container.html  form_container.html  list_container.html  page_wrapper.html  right_sidebar.html  side_menu.html  small_chat.html
gecko-web/src/main/webapp/WEB-INF/views/error/: 400.html  404.html  500.html
gecko-web/src/main/webapp/WEB-INF/views/modular/code/db/: add.html  list.html  update.html
gecko-web/src/main/webapp/WEB-INF/views/modular/code/field/: add.html  config.html
gecko-web/src/main/webapp/WEB-INF/views/modular/code/member/: list.html
gecko-web/src/main/webapp/WEB-INF/views/modular/code/project/: add.html  index.html  list.html  page_wrapper.html  side_menu.html  update.html
gecko-web/src/main/webapp/WEB-INF/views/modular/code/table/: config.html  list.html
gecko-web/src/main/webapp/WEB-INF/views/modular/code/template/: add.html  list.html  update.html
gecko-web/src/main/webapp/static/auth/js/: global.js
gecko-web/src/main/webapp/static/common/: fmtutil.js
gecko-web/src/main/webapp/static/css/: style.css
gecko-web/src/main/webapp/static/js/: common.js  content.js
gecko-web/src/main/webapp/static/js/plugins/prettyPassword/: pretty.password.js
gecko-web/src/test/java/org/gecko/core/metadata/: MetaDataServiceTest.java
